<!DOCTYPE html>
<!-- saved from url=(0029)https://1049467522.github.io/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>欢迎 | 1049467522.github.io</title>
<meta name="generator" content="Jekyll v3.8.7-CVE.2020.14001">
<meta property="og:title" content="欢迎">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://1049467522.github.io/">
<meta property="og:url" content="https://1049467522.github.io/">
<meta property="og:site_name" content="1049467522.github.io">
<script type="application/ld+json">
{"@type":"WebSite","url":"https://1049467522.github.io/","name":"1049467522.github.io","headline":"欢迎","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="./index_files/style.css">
  <style>html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}</style><style id="1c407e01-ccdd-4dd6-8ea4-0e08ab52dfe7">.pb-toast-main {
  z-index: 2147483639 !important;
  position: fixed !important;
  top: -50px !important;
  left: 0px !important;
  width: 100% !important;
  height: 44px !important;
  border: none !important;
  box-shadow: 0 1px 0 0 #b6b4b6 !important;
  transition: top 0.3s;
}

.pb-toast-main-move {
  top: 0px !important;
}

.pb-toast-main-show {
  transition: none;
  top: 0px !important;
}



#pb_jq_tipsWrapper {
  position: fixed !important;
  width: 230px !important;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
  font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
  border-radius: 5px !important;
  color: #ffffff !important;
  z-index: 2147483641 !important;
  padding: 15px !important;
  font-size: 14px !important;
}

#pb_jq_tipsWrapper:before {
  position: absolute !important;
  top: -10px !important;
  right: 60px !important;
  display: inline-block !important;
  border-right: 10px solid transparent !important;
  border-bottom: 10px solid #000 !important;
  border-left: 10px solid transparent !important;
  border-bottom-color: rgba(0, 0, 0, 0.2) !important;
  content: '' !important;
}

#pb_jq_tipsWrapper:after {
  position: absolute !important;
  top: -9px !important;
  right: 60px !important;
  display: inline-block !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid #000 !important;
  border-left: 9px solid transparent !important;
  content: '' !important;
}

#pb-link-copied-message {
  display: none;
  position: fixed;
  width: 90px;
  height: 29px;
  opacity: 0;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2147483641;
  font-family: "Lucida Grande", tahoma, verdana, arial, sans-serif !important;
  font-size: 13px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
}</style></head>
  <body>
    <section class="page-header">
      <h1 class="project-name">1049467522.github.io</h1>
      <h2 class="project-tagline"></h2>
      
      
    </section>

    <section class="main-content">
      <h1 id="欢迎">欢迎</h1>

<p>QQ:</p>

<p><a href="tencent://message/?uin=1049467522">1049467522</a></p>

<p><img src="./index_files/qq.jpg" alt="1"></p>

<p>QQ空间:</p>

<p><a href="https://user.qzone.qq.com/1049467522">https://user.qzone.qq.com/1049467522</a></p>

<p>微信:</p>

<p><img src="./index_files/wechat.jpg" alt="1"></p>

<p>Email:</p>

<p><a href="mailto:1049467522@qq.com">1049467522@qq.com</a></p>

<p><a href="mailto:zhuguozheng6@gmail.com">zhuguozheng6@gmail.com</a></p>

<p><a href="mailto:zhuguozheng6@qq.com">zhuguozheng6@qq.com</a></p>

<p><a href="mailto:zhuguozheng6@foxmail.com">zhuguozheng6@foxmail.com</a></p>

<p><a href="mailto:zhuguozheng6@163.com">zhuguozheng6@163.com</a></p>

<p><a href="mailto:zhuguozheng6@126.com">zhuguozheng6@126.com</a></p>

<p><a href="mailto:zhuguozheng6@outlook.com">zhuguozheng6@outlook.com</a></p>

<p><a href="mailto:zhuguozheng6@hotmail.com">zhuguozheng6@hotmail.com</a></p>

<p><a href="mailto:zhuguozheng6@protonmail.com">zhuguozheng6@protonmail.com</a></p>

<p><a href="mailto:zhuguozheng6@pm.me">zhuguozheng6@pm.me</a></p>

<p><a href="mailto:zhuguozheng6@meowcat.org">zhuguozheng6@meowcat.org</a></p>

<p>Telegram:</p>

<p><a href="https://t.me/zhuguozhrng6">https://t.me/zhuguozheng6</a></p>

<p>Twitter:</p>

<p><a href="https://twitter.com/zhuguozheng6">zhuguozheng6</a></p>

<h2 id="打赏">打赏</h2>

<p>QQ支付:</p>

<p><img src="./index_files/qqpay.png" alt="1"></p>

<p>微信支付:</p>

<p><img src="./index_files/wechatpay.png" alt="1"></p>

<p>支付宝:</p>

<p><img src="./index_files/zhifubao.jpg" alt="1"></p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  

<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 7px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin></body></html>